Flip/Views/MainWindow.xaml

<controls:CustomWindow x:Class="Flip.Views.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:prism="http://prismlibrary.com/"
                       xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:controls="clr-namespace:Flip.Controls"
                       Style="{StaticResource CustomWindowStyle}"
                       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                       Background="{DynamicResource MaterialDesignPaper}"
                       FontFamily="{material:MaterialDesignFont}"
                       prism:ViewModelLocator.AutoWireViewModel="True"
                       Title="{Binding Title}" Height="500" Width="900"
                       WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="Main View" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <Button Width="300" Margin="0,10" Content="Play"/>
            <Button Width="300" Margin="0,10" Content="Edit"/>
            <Button Width="300" Margin="0,10" Content="Option"/>
            <Button Width="300" Margin="0,10" Content="Exit"/>
        </StackPanel>
    </Grid>
</controls:CustomWindow>
