Flip/Views/MainMenuView.xaml

<UserControl x:Class="Flip.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{material:MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <Button Width="300" Margin="0,10" Content="Play" Command="{Binding PlayCommand}"/>
            <Button Width="300" Margin="0,10" Content="Edit" Command="{Binding EditCommand}"/>
            <Button Width="300" Margin="0,10" Content="Option" Command="{Binding OptionCommand}"/>
            <Button Width="300" Margin="0,10" Content="Exit" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>